* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main_bg_color: hsl(233, 47%, 7%);
  --card_bg_color: hsl(244, 38%, 16%);
  --soft_violet: hsl(277, 64%, 61%);
  --clr_white: hsl(0, 0%, 100%);
  --clr_heading_color: hsla(0, 0%, 100%, 0.75);
  --clr_stats_color: hsla(0, 0%, 100%, 0.6);
  --font_inter: "Inter", sans-serif;
  --font_lexend: "Lexend Deca", sans-serif;
  --font_size: 15px;
}

body {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: var(--main_bg_color);
}

.preview_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: var(--main_bg_color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  height: 60vh;
  width: 70vw;
  background-color: var(--card_bg_color);
  border-radius: 8px;
  padding-left: 32px;
}

.left_side {
  width: 30vw;
  padding-right: 30px;
  order: 1;
}

.left_side h2 {
  font-family: var(--font_inter);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 32px;
  color: var(--clr_white);
}

.left_side h2 b {
  color: var(--soft_violet);
}

.left_side p {
  font-family: var(--font_lexend);
  font-weight: 400;
  font-size: var(--font_size);
  margin-bottom: 48px;
  color: var(--clr_heading_color);
  line-height: 25px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.stats_1 {
  font-family: var(--font_inter);
  font-weight: 700;
  font-size: 20px;
  color: var(--clr_white);
  text-transform: uppercase;
  line-height: 25px;
}

.stats_1 span {
  font-family: var(--font_lexend);
  font-size: var(--font_size);
  color: var(--clr_stats_color);
  font-weight: 400;
}
.right_side {
  height: 100%;
  width: 100%;
  background-color: var(--soft_violet);
  border-radius: 0 8px 8px 0;
  background-size: cover;
  background-position: center center;
  /* mix-blend-mode: overlay; */
  order: 2;
}

.right_side img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  color: hsl(228, 45%, 44%);
  margin-top: 32px;
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 5%, 64%);
}

@media only screen and (max-width: 900px) {
  .preview_card {
    display: block;
  }
  .container {
    grid-template-columns: 1fr;
    height: auto;
    padding-left: 0;
    width: 100%;
  }

  .left_side {
    width: 100%;
    order: 2;
    padding: 30px 15px;
    text-align: center;
  }
  .right_side {
    width: 100%;
    order: 1;
    border-radius: 0;
    background-size: contain;
  }
}

@media only screen and (max-width: 600px) {
  .left_side {
    padding: 48px 32px;
  }
  .left_side p {
    font-family: var(--font_inter);
    line-height: 30px;
    text-align: center;
  }

  .stats {
    grid-template-columns: 1fr;
    align-items: flex-start;
    grid-row-gap: 40px;
  }

  .stats_1 {
    font-size: 30px;
  }

  .stats_1 span {
    font-family: var(--font_inter);
  }
}
